Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Promotion
Bundle-SymbolicName: com.idlogix.pfc.promotion
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IDLOGIX
Automatic-Module-Name: com.idlogix.pfc.promotion
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.1"
Service-Component: PFacComponentDef.xml,CFacComponentDef.xml,
 EHFacComponentDef.xml
Import-Package: org.compiere.model
