Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Callout
Bundle-SymbolicName: ERInsight.PFC.Callout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ERInsight.PFC.Callout
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.eclipse.osgi.services;bundle-version="3.9.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: cfac.xml,CalloutFactoryCD.xml,
 PFCInvoiceLineCD.xml
Bundle-ActivationPolicy: lazy
